<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.html">
        <style>
            .chess-board { border-spacing: 0; border-collapse: collapse; }
            .chess-board th { padding: .5em; }
            .chess-board td { border: 1px solid; width: 2em; height: 2em; }
             .light { background:  #FFBBC9; }
             .dark { background: black; }
        </style>
    </head>
    <body>
        <p>
            "1:Margin и Padding: Margin - внешний отступ между элементами, Padding - внутренний отступ внутри элемента."
            <br>
            "2:Block, Inline, Inline-Block: Block - начинается с новой строки, Inline - идет горизонтально, Inline-Block - горизонтальное размещение с возможностью задания размеров."
            <br>
            "3:CSS Overflow: Управляет поведением содержимого, которое не помещается в элемент. Варианты: visible, hidden, scroll, auto."
            <br>
            "4:CSS Float: Позволяет элементам "плавать" влево или вправо внутри контейнера для создания многоколоночных макетов."
            <br>
            "5:CSS @media rule: Позволяет задавать стили для разных медиа-запросов, таких как разрешение экрана, чтобы создавать адаптивные дизайны."
        </p>
        <table class="chess-board">
            <tbody>
           
                <tr>
                    
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                    
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                    
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                   
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                   
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                   
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                    
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
            </tbody>
        </table>
        <div class = "container">
            <div class="container">
                <header class="header">
                  <h1 style="text-align: center">Лутфуллин Тагир ПО2210к</h1>
                </header>
                <div class="content">
                  <div class="left-col">
                        <ul>
                            <li><a href="#">Name</a></li>
                            <li><a href="#">Last Name</a></li>
                            <li><a href="#">Age</a></li>
                            <li><a href="#">Card</a></li>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">ID</a></li>
                        </ul>
                  </div>
                </div>
                <footer class="footer">
                </footer>
              </div>

    </body>
    <style>
    * {
        margin: 0;
        padding: 0;
      }
  
      body {
        width: 100%;
        height: 100%;
        background-color: #f1f0f0;
      }
  
      .container {
        width: 100%;
        height: 100px;
        margin: 0 auto;
      }
  
      .left-col {
          width: 15%;
          height: 650px;
          float: left;
          background-color:black;
        }
        ul li a {
            color: aliceblue;
        }
    
        .left-col ul li {
          background-color: rgb(224, 192, 255);
          border: 2px solid rgb(160, 172, 221);
          padding: 10px 20px;
          margin-bottom: 10px;
        }
    
        .header {
          display: flex;
          justify-content: center;
          height: 100px;
          background-color: purple;
          border-bottom: 10px solid #000;
        }
    
    
        h1 {
          display: flex;
          justify-content: center;
          align-items: center;
          color: rgb(21, 68, 109);
        }
    
    
        .content {
          height: 650px;
          background-color:pink;
        }
    
        .footer {
          height: 206px;
          background-color:hotpink;
        }
    
        @media (max-width: 400px) {
          h1 {
            font-size: 20px;
          }
    
          .left-col {
            width: 25%;
          }
        }
    </style>
    
    
</html>    